name: CI

on:
  push:
    # Sequence of patterns matched against refs/heads
    branches:
      - 'feature/teams'
jobs:
  build:
    runs-on: ubuntu-latest
    # runs-on: self-hosted #It's linux now on WSL
    steps:
      - name: Send a message to Microsoft Teams
        uses: aliencube/microsoft-teams-actions@v0.8.0
        with:
          webhook_uri: ${{ secrets.TEAMS_WEBHOOK }}
          title: "Nouvelle version CoolAssur disponible"
          summary: "Image docker buildee disponible"
          text: "Prêt à être deployé"
          theme_color: " #2b8e18"
          # sections: '[{ "activityTitle": "hello world" }]'
          actions: '[{ "@type": "OpenUri", "name": "nouvelle image", "targets": [{ "os": "default", "uri": "https://localhost" }] }]'